<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .Grid {
            display: flex;
            flex-direction: column;
            height: 600px;
            background-color: orange;
         } 

         .Grid .Grid-cell {
            display: flex;
            padding: 10px;
         }

         .Grid .Grid-cell:nth-child(1),
         .Grid .Grid-cell:nth-child(2),
         .Grid .Grid-cell:nth-child(3) { 
             flex: 1;
         }
         .Grid .Grid-cell:last-child { 
             flex: 3;
         }

         .Grid .Grid-cell .sub-cell { 
             flex: 1;  
         }

         .Grid .Grid-cell .sub-cell { 
            margin-right: 20px;
         }
         .Grid .Grid-cell .sub-cell:last-child { 
            margin-right: 0;
         }


         .text-contain {
             background-color: lightgray;
             border-radius: 10px;
             display: flex;
             justify-content: center;
             align-items: center;
             padding: 10px;
         } 
    </style>
</head>
<body> 
    <div class="Grid">
        <div class="Grid-cell">
            <div class="sub-cell text-contain">1/2</div>
            <div class="sub-cell text-contain">1/2</div>
        </div>
        <div class="Grid-cell">
            <div class="sub-cell text-contain">1/3</div>
            <div class="sub-cell text-contain">1/3</div>
            <div class="sub-cell text-contain">1/3</div>
        </div>
        <div class="Grid-cell">
            <div class="sub-cell text-contain">1/4</div>
            <div class="sub-cell text-contain">1/4</div>
            <div class="sub-cell text-contain">1/4</div>
            <div class="sub-cell text-contain">1/4</div>
        </div>
        <div class="Grid-cell">
            <div class="sub-cell text-contain">阿达2而我却二无群二</div>
            <div class="sub-cell text-contain">阿达2而我却二无群二阿达2而我却二无群二阿达2而我却二无群二阿达2而我却二无群二阿达2而我却二无群二阿达2而我却二无群二阿达2而我却二无群二阿达2而我却二无群二</div>
        </div>
    </div>    
</body>
</html>
