<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: aliceblue;
        }
        .one  {
            /*规定文字样式的属性, italic倾斜的*/
            font-style: italic;
            /*规定文字粗细的属性*/
            font-weight: bold;
            /*规定文字大小的属性*/
            font-size: 30px;
            /*规定文字字体的属性, 如果设置的字体不存在, 那么系统会使用默认的字体来显示*/
            font-family: "Lao MN";
            /*文字颜色*/
            color: blueviolet;
            color: rgba(255,0,0,1);
            color: #FF0000;
        }

        .two {
            /*文本装饰的属性 underline下划线*/
            text-decoration: underline;
            /*文本水平对齐的属性*/
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="one">abc我是段落</p>

    <p class="two">abc我是段落2</p>
</body>
</html>
