<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #body {
            margin: auto;
            background-color: white;
            text-align: center;
        }
        .nav {
            font-size: 16px;
        }
        .nav li, .bk li, .set_home li, .tui_guang li {
            list-style: none; /*去掉前面的圆点*/
            display: inline; /*让li横向排列*/
        }
        .content {
            margin: 30px 0;
        }
        .content input[type=text] {
            width: 400px;
            height: 30px;
        }
        .content input[type=submit]{
            width: 100px;
            height: 30px;
        }
        .bk {
            margin: 30px 0;
        }
        .bottom p {
            color: gray;
        }
    </style>
</head>
<body>
    <div id="body">
        <div>
            <img src="../images/baidu/bdlogo.gif">
        </div>
        <dlv>
            <ul class="nav">
                <li><a href="#">新 闻</a></li>
                <li><strong>网 页</strong></li>
                <li><a href="#">贴 吧</a></li>
                <li><a href="#">知 道</a></li>
                <li><a href="#">音 乐</a></li>
                <li><a href="#">图 片</a></li>
                <li><a href="#">视 频</a></li>
                <li><a href="#">地 图</a></li>
            </ul>
        </dlv>
        <div class="content">
            <form action="http://www.baidu.com">
                <input type="text">
                <input type="submit" value="百度一下">
            </form>
        </div>
        <div>
            <ul class="bk">
                <li><a href="#">百科</a></li>
                <li><a href="#">文库</a></li>
                <li><a href="#">hao123</a></li>
                <li><a href="#">更多>></a></li>
            </ul>
        </div>
        <div>
            <img src="../images/baidu/ic.jpg">
            <span><a>百度地图带你吃喝玩乐，全心全意为人民服务</a></span>
        </div>
        <div>
            <ul class="set_home">
                <li > <a href="#">把百度设为主页</a></li>
                <li > <a href="#">安装百度卫士</a></li>
            </ul>
        </div>
        <div>
            <ul class="tui_guang">
                <li><a href="#">加入百度推广</a></li>
                <li><a href="#">搜索风云榜</a></li>
                <li><a href="#">关于百度</a></li>
                <li><a href="#">About Baidu</a></li>
            </ul>
        </div>
        <span class="bottom"><p>©2016 Baidu 使用百度前必读 京ICP证666号</p></span>
    </div>
</body>
</html>