<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>52-盒子模型练习2</title>
    <style>
        .big{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border: 1px solid lightblue;
            /*内容居中这个没效果,文字居中才有效果*/
            text-align: center; 
        }
        .small{
            width: 200px;
            height: 300px;
            background-color: green;
            margin:100px auto;
        }
        .lineH {
            margin-top: 30px;
            width: 500px;
            height: 500px;
            background-color: lightcoral;
            /*行高属性,就是内容文字每行的高度*/
            line-height: 500px;
        }
    </style>
</head>
<body>
<!--
需求
有一个大盒子, 元素的宽高是500
有一个小盒子, 元素的宽高是200
要求将小盒子放到大盒子中, 并且让小盒子在大盒子中水平垂直居中
-->

<div class="big">
    <span>爱大爱大所大大大大多所多</span>
    <div class="small"></div>
</div>
<div class="lineH">
    <span>返回附加费</span>
</div>
</body>
</html>
