<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            text-align: center;
            color: white;
        }
        .all {
            background-color: antiquewhite;
            margin: 0 auto;
            width: 1000px;
            height: 900px;
        }
        .head {
            background-color: white;
            width: 100%;
            height: 100px;
        }
        .head .logo {
            background-color: purple;
            width: 200px;
            height: 100%;
            float: left;
        }
        .head .right {
            float: right;
            width: 300px;
        }
        .head .user {
            background-color: cadetblue;
            width: 150px;
            height: 50px;
            float: right;
        }
        .head .fun {
            background-color: darkblue;
            width: 500px;
            height: 50px;
            float: right;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <div class="logo">logo</div>
            <div class="right">
                <div class="user">用户信息</div>
                <div class="fun">功能tab</div>
            </div>
        </div>
        <div class="content">

        </div>
        <div class="foot">

        </div>
    </div>
</body>
</html>